# General Environment Setting
ENVIRONMENT=  # Or PRODUCTION

# Sandbox Environment Settings
SANDBOX_HUB_IMMUTABLE_API_KEY=
SANDBOX_RPS_IMMUTABLE_API_KEY=
SANDBOX_WEBHOOK_SECRET=
SANDBOX_ORIGIN_CHAIN=
SANDBOX_DESTINATION_CHAIN=
SANDBOX_ORIGIN_COLLECTION_ADDRESS=
SANDBOX_DESTINATION_COLLECTION_ADDRESS=

# Production Environment Settings
MAINNET_HUB_IMMUTABLE_API_KEY=
MAINNET_RPS_IMMUTABLE_API_KEY=
MAINNET_WEBHOOK_SECRET=
MAINNET_ORIGIN_CHAIN=
MAINNET_DESTINATION_CHAIN=
MAINNET_ORIGIN_COLLECTION_ADDRESS=
MAINNET_DESTINATION_COLLECTION_ADDRESS=

# Host and Port Configuration
SANDBOX_HOST_IP=
SANDBOX_PORT=
MAINNET_HOST_IP=
MAINNET_PORT=

# Database Configuration
DATABASE_URL=

# Moralis API Key for Event Indexing
MORALIS_API_KEY=
