# General Environment Setting
ENVIRONMENT=  # SANDBOX or PRODUCTION

# Sandbox Environment Settings
SANDBOX_HUB_IMMUTABLE_API_KEY= #Can be obtained at https://hub.immutable.com/
SANDBOX_RPS_IMMUTABLE_API_KEY=
SANDBOX_ORIGIN_CHAIN= #Pick a chain ID from https://chainlist.org, make sure it's compatible with Moralis: https://moralis.io/chains
SANDBOX_DESTINATION_CHAIN= #Pick a chain ID from https://chainlist.org, make sure it's compatible with Moralis: https://moralis.io/chains
SANDBOX_ORIGIN_COLLECTION_ADDRESS=
SANDBOX_DESTINATION_COLLECTION_ADDRESS=

# Production Environment Settings
MAINNET_HUB_IMMUTABLE_API_KEY= #Can be obtained at https://hub.immutable.com/
MAINNET_RPS_IMMUTABLE_API_KEY=
MAINNET_ORIGIN_CHAIN= #Pick a chain ID from https://chainlist.org, make sure it's compatible with Moralis: https://moralis.io/chains
MAINNET_DESTINATION_CHAIN= #Pick a chain ID from https://chainlist.org, make sure it's compatible with Moralis: https://moralis.io/chains
MAINNET_ORIGIN_COLLECTION_ADDRESS=
MAINNET_DESTINATION_COLLECTION_ADDRESS=

# Host and Port Configuration
SANDBOX_HOST_IP= #0.0.0.0 is default
SANDBOX_PORT= #3000 is default
MAINNET_HOST_IP=
MAINNET_PORT=

# Database Configuration, typically "file:./tokens.db" or similar, remember quotations
DATABASE_URL=

# Moralis API Key for webhooks, can be fetched at https://moralis.io/
MORALIS_API_KEY=
